<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-H0-8cu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-rA-hJn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </webView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Ui-odz">
                                        <rect key="frame" x="197" y="399" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XjW-rA-hJn" secondAttribute="trailing" id="8hx-7V-GGo"/>
                                    <constraint firstAttribute="bottom" secondItem="XjW-rA-hJn" secondAttribute="bottom" id="Doi-oh-Oxv"/>
                                    <constraint firstItem="XjW-rA-hJn" firstAttribute="leading" secondItem="wRs-H0-8cu" secondAttribute="leading" id="FVm-Dr-Kra"/>
                                    <constraint firstItem="XjW-rA-hJn" firstAttribute="top" secondItem="wRs-H0-8cu" secondAttribute="top" id="e4C-JO-aNx"/>
                                    <constraint firstItem="vBa-Ui-odz" firstAttribute="centerY" secondItem="wRs-H0-8cu" secondAttribute="centerY" id="ovo-lA-dEb"/>
                                    <constraint firstItem="vBa-Ui-odz" firstAttribute="centerX" secondItem="wRs-H0-8cu" secondAttribute="centerX" id="zbo-02-YvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRs-H0-8cu" secondAttribute="trailing" id="9Id-oh-z5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRs-H0-8cu" secondAttribute="bottom" id="DN3-nN-2FR"/>
                            <constraint firstItem="wRs-H0-8cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eP6-nS-qN9"/>
                            <constraint firstItem="wRs-H0-8cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPT-Od-Zhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadSpinner" destination="vBa-Ui-odz" id="Wdq-Ka-rIC"/>
                        <outlet property="showWebView" destination="XjW-rA-hJn" id="7pE-Dq-9jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
